var i18n = {
  lang: 'fr',
  wiki_url: 'https://wiki-fr.guildwars2.com/index.php?search=',
  'Next refresh:': 'Prochain rafraîchissement :',
  'Gold per hour': 'Or par heure',
  'Total acquired gold': 'Total d\'or acquis',
  'Gold over time': 'Or dans le temps',
  'Currency': 'Monnaie',
  'Initial': 'Départ',
  'Current': 'Actuel',
  'Difference': 'Différence',
  'Currencies acquisition over time': 'Gains dans le temps',
  'In your wallet:': 'Dans votre portfefeuille :',
  'Waiting in the trading post:': 'En attente au comptoir :',
  'Unit value:': 'Valeur unitaire :',
  'Total value:': 'Valeur totale :',
  'listing': 'liste',
  'sell instantly': 'instantanée',
  'before fees': 'avant taxes',
  'Listing and selling fees': 'Frais d\'inscription et de vente',
  'Result:': 'Résultat :',
  'Losses': 'Pertes',
  'Are you sure you want to clear your saved API key?': 'Êtes-vous sûr de vouloir réinitialiser votre clé API ?',
  'Your saved API key has been cleared!': 'Votre clé d\'API a été réinitialisée !',
  'View item on the wiki (opens in a new tab)': 'Afficher l\'objet sur le wiki (s\'ouvre dans une nouvelle fenêtre)'
};